# --------------------------------------------
# REQUIRED: BASIC APP SETTINGS
# --------------------------------------------
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:glJpcM7BYwWiBggp3SQ/+NlRkqsBQMaGEOjemXqJzOU=
APP_URL=https://filament-snipeit:8890
APP_TIMEZONE='UTC'
APP_LOCALE='en-US'

# --------------------------------------------
# REQUIRED: DATABASE SETTINGS
# --------------------------------------------
DB_CONNECTION=sqlite_testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=snipe_it_test
DB_USERNAME=root
DB_PASSWORD=
